* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	min-height: 100vh;
}

header{
    height: 150px;
    width: 100%;
    background-color: blue;
    position: fixed;
}


#container{
	width: 100%;
    height: 1000px;
    display: flex;
	gap: 20px; 
}

.container-menu-lateral {
	background-size: cover;
	background-position: center center;
    width: 20%; 
    top: 150px;
    height: 1000px;
    background-color: #07889B;
    position: fixed;
}
.menu-lateral{
    line-height: 60px;
    height: 1000px;
    width: 100%;
}
.menu-lateral a{
    font-size: 16px;
    display: block;
    padding-left: 10px;
    text-decoration: none;
    color: #ffffff;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}
.menu-lateral a:hover{
    border-left: 5px solid #c7c7c7;
    background: #04b19a;
}

.container-notas{
    width: 70%;
    top: 150px;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}
.card{
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

    width: calc(33.33% - 20px);
}
.card .textos {
	height: 100%;
	
	/* Flebox */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

@media screen and (max-width: 900px) {
	
}

@media screen and (max-width: 700px) {
	
}

@media screen and (max-width: 600px) {

}