<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Profesor</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="logo">
				<h1>Rendix</h1>
			</div>
			<nav class="menu">
				<a href="#">Buscar</a>
				<a href="#">Notificaciones</a>
				<a href="#">Avisos</a>
				<a href="#">Hola Profesor XXXXX!!</a>
			</nav>
		</div>
		<div class="container-menu-lateral">
			<div class="cont-menu">
					<nav>
						<a href="#">
							<span class="material-symbols-outlined">
								home
							</span>
							Inicio
						</a>
						<a href="#">
							<span class="material-symbols-outlined">
								person
								</span>
							Mis Datos
						</a>
						<a href="#">
							<span class="material-symbols-outlined">
								school
								</span>
							Mis Cursos
						</a>
						<a href="#">
							<span class="material-symbols-outlined">
								description
								</span>
							Reportes Academicos
						</a>
						<a href="#">
							<span class="material-symbols-outlined">
								calendar_month
								</span>
							Calendario Escolar
						</a>
						<a href="#">
							<span class="material-symbols-outlined">
								book
								</span>
							Material y tutoriales
						</a>
						<a href="#">
							<span class="material-symbols-outlined">
								volunteer_activism
								</span>
							Ayuda
						</a>
						
						<a href="#">
							<span class="material-symbols-outlined">
								mode_off_on
								</span>
							Cerrar Cesión
						</a>
					</nav>
			</div>
		</div>
	</header>
	
	<main>
		<div class="contenidoPantalla">
			<h2>Bienvenida Profesor@ XXXXX!!</h2>
			<br>
			<h3>Mis notas pendientes:</h3>
			<br>
			<p>Tareas Pendientes</p>
			<br>
			<p>Comunicados:</p>
			<br>
			<p>Horarios:</p>
		</div>
	</main>
	<footer>

	</footer>
</body>
</html>