
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Roboto", sans-serif;
	}
	body{
		background:#66b9bf;
		background-size: 100vw 100vh;
		background-repeat: no-repeat;
	}
	/*Estilos para el encabezado*/
	.header{
		width: 100%;
		height: 100px;
		position: fixed;
		top: 0;left: 0;
		background-color: #ffffff;
	}
	.container{
		width: 90%;
		max-width: 1200px;
		margin: auto;
	}
	.container  .logo{
		float: left;
		line-height:100px;
	}
	
	.logo h1{
		color: #000000;
		font-weight: 400;
		font-size: 24px;
		margin-left: 10px;
	}
	.container .menu{
		float: right;
		line-height: 100px;
		
	}
	.container .menu a{
		display: inline-block;
		padding: 15px;
		line-height: normal;
		text-decoration: none;
		color: #000000;
		transition: all 0.3s ease;
		border-bottom: 2px solid transparent;
		font-size: 15px;
		margin-right: 5px;
	}
	.container .menu a:hover{
		border-bottom: 2px solid #c7c7c7;
		padding-bottom: 5px;
	}
	/*Fin de Estilos para el encabezado*/
	/*Estilos Barra Lateral*/
	.material-symbols-outlined{
		font-size:  30px;
	}

	.container-menu-lateral{
		position: absolute;
		width: 100%;
		height: 100vh;
		margin-top: 100px;
	}
	.cont-menu{
		width: 100%;
		max-width: 250px;
		background: #07889b;
		height: 100vh;
		position: relative;
	}
	.cont-menu nav a{
		font-size: 16px;
		display: block;
		text-decoration: none;
		padding: 20px;
		color: #ffffff;
		border-left: 5px solid transparent;
		transition: all 400ms ease;
	}
	.cont-menu nav a:hover{
		border-left: 5px solid #c7c7c7;
		background: #04b19a;
	}
	
	/*Fin de Menù lateral*/
	/*Centro de la pantalla*/
	.contenidoPantalla{
		padding:150px;
		margin-left: 200px;
	}
	.h2{
	font-size: 18;
	}